worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name www.cartilha-dev.com.br;

    location /strapi/{
        proxy_pass http://strapi:1337/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/capitulos {
     proxy_pass http://strapi:1337/api/capitulos;
    }

    location /api/autors {
     proxy_pass http://strapi:1337/api/autors;
    }
    
    location /api/editorjs/image/byFile {
     proxy_pass http://strapi:1337/api/editorjs/image/byFile;
    }

    location /api/editorjs/image/byUrl {
     proxy_pass http://strapi:1337/api/editorjs/image/byUrl;
    }

    location /cartilha/minio/ {
            proxy_pass http://minio:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            rewrite ^/cartilha/minio(/.*)$ $1 break;
        }

        location / {
            proxy_pass http://nextjs:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
